// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0-rc-57'
        gradle_version = '3.3.0-alpha12'

        appId = "library.view.sample"
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        versionName = "2.0.1"
        versionCode = 1
        constraint = "1.1.3"
        supportLib4 = "1.0.0"
        supportLib7 = "1.0.0"
        design = "1.0.0"
        live = "2.0.0"

        junit = "4.12"
        robolectric = "+"
        robolectricMultidex = "+"
        shadowSupportLib4 = "+"
        kotlintest = "2.0.7"

        ktlintVersion = '0.28.0'

        bintray = "1.8.4"

        projectName = 'EmailButton'
        projectDesc = 'A button for showing Email-address and opening client apps'

        githubUrl = 'https://github.com/XinyueZ/email-button'

        mavenGroup = 'com.github.xinyuez'
        mavenArtifactId = 'emailbutton'
        mavenVersion = versionName

        bintrayOrg = 'devxinyuezhao'

        prj_license = "MIT"
        prj_license_url = "https://github.com/XinyueZ/email-button#license"

        update_year = "2018"
    }

    repositories {
        jcenter()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
